# SPDX-FileCopyrightText: 2021 Serokell <https://serokell.io>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# N.B. docker-compose specification says the following about quotes:
# > If the value is surrounded by quotes (as is often the case for shell variables),
# > the quotes MUST be included in the value passed to containers created by the Compose implementation.
#
# Since we explicitly forward all variables, quotes apparently are not passed to `edna-server`, but
# in some cases they may be passed, so be careful with them.

# database container
# Database runs in a separate container, and container name is used as
# its address. So we pass `postgres` instead of `localhost`.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ednauser
POSTGRES_PASSWORD=ednapass
POSTGRES_DB=ednadb

# backend container
EDNA_API_LISTEN_ADDR=*:9000
EDNA_API_SERVE_DOCS=true
EDNA_DB_MAX_CONNECTIONS=200
EDNA_DB_INITIALISATION_MODE=enable
# Init script is relative to backend image root
EDNA_DB_INITIALISATION_INIT_SCRIPT=/init.sql
EDNA_DB_DEBUG=false
EDNA_LOGGING=dev
# Note that this is stub and you should set your compound storage host
EDNA_MDE_HOST=https://mde.edna/list

# frontend container
FRONTEND_PORT=8080
